{
  "ServiceName": "PriceChecker",
  "RabbitMQ": {
    "Hosts": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "Pricing",
    "PrefetchCount": 64,
    "QueueName": "PriceChecker",
    "DeadLetterCollectionName": "PriceChecker.RabbitMQ"
  },
  "Pepper": {
    "QueueManagerName": "localmq",
    "Host": "127.0.0.1(1414)",
    "ChannelName": "PIM.CHANNEL.CLIENT",
    "UserId": "mqlocal",
    "UserPassword": "Password1!",
    "ProductHierarchyChangedQueueName": "PIM.PRODUCTHIERARCHYCHANGED.PRICECHECKER",
    "FaultyMessageQueueName": "FAULTYMESSAGE.PRICE"
  },
  "NLog": {
    "AlertServiceTarget": {
      "Enabled": "true",
      "MinLevel": "WARN",
      "MaxLevel": "FATAL",
      "AppName": "PriceChecker",
      "AlertServiceUrl": "http://services.yoox.net/Yoox/AlertService/1.2/AlertService.svc"
    },
    "SyslogTarget": {
      "Enabled": "true",
      "MinLevel": "INFO",
      "MaxLevel": "FATAL",
      "Environment": "Dev",
      "DomainName": "Price",
      "ApplicationName": "PriceChecker",
      "ApplicationCategory": "WindowsServiceNetCore",
      "ServerUrl": "log-price.dev.yoox.net",
      "ServerPort": "13514"
    }
  },
  "MetricsAccumulator": {
    "Graphite": {
      "Hostname": "localhost",
      "Port": 2003,
      "Prefix": "aggregator.pricechecker.local"
    }
  },
  "ConnectionStrings": {
    "DeadLetters": "mongodb://localhost:27017/DeadLetters",
    "PriceChecker": "mongodb://localhost:27017/PriceChecker"
  }
}